######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 28 14:11:31 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += badguy.h \
           bullet.h \
           linkedlist.h \
           node.h \
           powerup.h \
           shield.h \
           spaceship.h \
           spacewars.h \
           user.h
SOURCES += badguy.cpp \
           bullet.cpp \
           collisions.cpp \
           dropPowerUps.cpp \
           explosions.cpp \
           main.cpp \
           moveBullets.cpp \
           powerup.cpp \
           screens.cpp \
           shield.cpp \
           slots.cpp \
           spaceship.cpp \
           spacewars.cpp \
           user.cpp
